[gd_scene format=3 uid="uid://cgimu1gya81m3"]

[ext_resource type="Script" uid="uid://6af26dowoa0h" path="res://modification.gd" id="1_upvon"]
[ext_resource type="Texture2D" uid="uid://bqrwkng4rluc8" path="res://art/shit.png" id="2_upvon"]

[sub_resource type="SpriteFrames" id="SpriteFrames_upvon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_upvon")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1qdf"]
radius = 108.33333
height = 236.66666

[node name="Modification" type="Area2D" unique_id=218422815]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_upvon")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1271457179]
sprite_frames = SubResource("SpriteFrames_upvon")
animation = &"shield"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=354437684]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_h1qdf")
